Journal Program Notes:

WHAT DOES IT DO?- Create a program that does daily journal prompts. Needs to be able to create a new entry (with a unique prompt), save the entry to a file, load that (and other) journal entries from a menu (should iterate through the list). 

WHAT USER IMPUTS DOES IT HAVE? - 
	- Menu options (New, Save, Load)
	- Responses
	- Filename creation (when saving)
	- Which file to load

WHAT OUTPUT DOES IT PRODUCE? - 
	- Compiled journal list (each having their own entry, prompt, and date)

HOW DOES THE PROGRAM END? - 
	- Once the entry is saved and done? Back to menu?

DETERMINING THE CLASSES - 
	- Program (the starting point/home area - this is already made)
	- Journal (stores the list of journal entries)
	- Entry (represents a single journal entry)
	- PromptGenerator (supplies random prompts whenever needed)

-----------JOURNAL------------
_entries: List<Entry>
------------------------------
AddEntry(newEntry:Entry) : void
DisplayAll() : void
SaveToFile(file:string) : void
LoadFromFile(file: string) : void
------------------------------

----------ENTRY---------------
_date:string
_promptText:string
_entryText:string
__________________________________
Display():void
------------------------------

-----PROMPT GENERATOR--------
_prompts:List<string>
------------------------------
GetRandomPrompt():string
------------------------------

**TO ADD A NEW ENTRY**
	- Use code like ' theJournal.AddEntry (anEntry); ' instead of something like ' theJournal._entries.Add(anEntry)

